
'COVID-19': 
'population_size': 1000,
'initial_infected': 10,
'infection_rate': 0.03,
'recovery_rate': 0.01,
'death_rate': 0.002,
'vaccination_rate': 0.005,
'incubation_period': 5,
'quarantine_effectiveness': 0.7,
'quarantine_start_day': 30,
'quarantine_duration': 50,
'simulation_duration': 100

'Black Plague': 
'population_size': 1000,
'initial_infected': 10,
'infection_rate': 0.2,
'recovery_rate': 0.005,
'death_rate': 0.1,
'vaccination_rate': 0.0,  
'incubation_period': 3,
'quarantine_effectiveness': 0.2,
'quarantine_start_day': 20,
'quarantine_duration': 80,
'simulation_duration': 100

'Killer X':
'population_size': 1000,
'initial_infected': 10,
'infection_rate': 0.6,
'recovery_rate': 0.0,
'death_rate': 1,
'vaccination_rate': 0.0,  
'incubation_period': 3,
'quarantine_effectiveness': 0.2,
'quarantine_start_day': 20,
'quarantine_duration': 80,
'simulation_duration': 100
